# Team3_BE

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
scripts/: deploy.sh  permissions.sh  prepare.sh
src/main/java/com/shootdoori/match/: MatchApplication.java
src/main/java/com/shootdoori/match/config/: MatchStatusScheduler.java  PasswordEncoderProvider.java  PasswordEncoderService.java  SchedulerConfig.java  SecurityConfig.java  UserCleanupScheduler.java  WebConfig.java
src/main/java/com/shootdoori/match/controller/: EmailVerificationController.java  HealthController.java  JoinQueueController.java  JoinWaitingController.java  LineupController.java  LoginController.java  LoginUser.java  MainController.java  MatchApplicationController.java  MatchCompleteController.java  MatchCreateController.java  MatchRequestController.java  MatchStartController.java  MercenaryRecruitmentController.java  MercenaryReviewController.java  PasswordResetController.java  ProfileController.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  data.sql
src/main/resources/templates/: delete.html  login.html  main.html
src/main/resources/templates/privacy/: delete.html
src/test/java/com/shootdoori/joinWaiting/: JoinWaitingE2ETest.java  JoinWaitingServiceTest.java  JoinWaitingTest.java
src/test/java/com/shootdoori/match/: MatchRequestTests.java
src/test/java/com/shootdoori/mercenary/: MercenaryRecruitmentTest.java
src/test/java/com/shootdoori/notification/: EmailJoinWaitingNotificationServiceTest.java  JoinWaitingEmailComposerTest.java
src/test/java/com/shootdoori/profile/: ProfileTest.java  UserCleanupSchedulerTest.java  UserCleanupServiceTest.java
src/test/java/com/shootdoori/scheduler/: MatchStatusSchedulerTest.java
src/test/java/com/shootdoori/team/: TeamRoleTest.java  TeamServiceTest.java  TeamSkillLevelTest.java  TeamTest.java  TeamTypeTest.java
src/test/java/com/shootdoori/teamMember/: TeamMemberRoleTest.java  TeamMemberServiceTest.java  TeamMemberTest.java  teamMemberTest.java
(+292 files in other folders)
