spring.application.name=match
spring.profiles.default=dev

# ?? JPA/?? ??
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ?? JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-in-seconds=360000
jwt.refresh-token-validity-in-seconds=360000