# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=
spring.datasource.password=

# schema ???
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
