spring.application.name=match

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.username=
spring.datasource.password=

jwt.secret=b127e3607daedc88ceeea3ddf8cf8bac
jwt.access-token-validity-in-seconds=360000
jwt.refresh-token-validity-in-seconds=360000